# Tabletopia

./: .gitignore  DEPLOYMENT.md  PAYMENT_SYSTEM_CHANGES.md  README.md  README.md.txt  build.gradle  create.sql  docker-compose.yml  package-lock.json  package.json  settings.gradle  tash list
backend/gateway/: HELP.md  build.gradle
backend/gateway/src/main/java/com/tabletopia/gateway/: GatewayApplication.java
backend/gateway/src/main/java/com/tabletopia/gateway/config/: CorsConfig.java  GatewayCorsConfig.java
backend/gateway/src/test/java/com/tabletopia/gateway/: GatewayApplicationTests.java
backend/realtime-service/: build.gradle  settings.gradle
backend/realtime-service/src/main/java/com/tabletopia/realtimeservice/: RealtimeServiceApplication.java
backend/realtime-service/src/main/java/com/tabletopia/realtimeservice/config/: CorsConfig.java  ModelMapperConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/realtime-service/src/main/java/com/tabletopia/realtimeservice/dto/: ApiResponse.java  ErrorResponse.java  OpeningHourResponse.java  RestaurantOpeningHourDto.java  RestaurantSnapshot.java  RestaurantTableDto.java  RestaurantTableResponse.java  TableSnapshot.java  TimeSlotResponse.java
backend/realtime-service/src/main/java/com/tabletopia/realtimeservice/feign/: RestaurantServiceClient.java
backend/realtime-service/src/test/java/com/tabletopia/realtimeservice/: RealtimeServiceApplicationTests.java
backend/restaurant-service/: Dockerfile  build.gradle  settings.gradle
backend/restaurant-service/docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/: RestaurantServiceApplication.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/config/: CorsConfig.html  ModelMapperConfig.html  QuerydslConfig.html  RedisConfig.html  SecurityConfig.html  WebConfig.html  WebSocketConfig.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/domain/admin/controller/: AdminController.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/domain/admin/dto/: AdminDTO.html  AdminLoginDTO.html  AdminRegisterDTO.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/domain/admin/entity/: Admin.html  Role.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/domain/admin/exception/: AdminNotFoundException.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/dto/: ApiResponse.html  ErrorResponse.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/exception/: GlobalExceptionHandler.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/filter/: JwtRequestFilter.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/com/tabletopia/restaurantservice/util/: FileStorageService.html  JwtUtil.html  SecurityUtil.html  package-summary.html  package-tree.html
backend/restaurant-service/docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
backend/restaurant-service/src/main/java/com/tabletopia/restaurantservice/: RestaurantServiceApplication.java
backend/restaurant-service/src/main/java/com/tabletopia/restaurantservice/config/: CorsConfig.java  ModelMapperConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/restaurant-service/src/main/java/com/tabletopia/restaurantservice/dto/: ApiResponse.java  ErrorResponse.java  OpeningHourResponse.java  RestaurantSnapshot.java  RestaurantTableDto.java  TableSnapshot.java  TimeSlotResponse.java
backend/restaurant-service/src/main/java/com/tabletopia/restaurantservice/exception/: CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
backend/restaurant-service/src/main/java/com/tabletopia/restaurantservice/filter/: JwtRequestFilter.java
backend/restaurant-service/src/main/java/com/tabletopia/restaurantservice/util/: FileStorageService.java  JwtUtil.java  SecurityUtil.java
backend/restaurant-service/src/main/resources/static/: create.sql  insert.sql  query.sql
backend/restaurant-service/src/test/java/com/tabletopia/restaurantservice/: RestaurantServiceApplicationTests.java
backend/user-service/: build.gradle
backend/user-service/src/main/java/com/tabletopia/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/tabletopia/userservice/config/: OAuthConfig.java  SecurityConfig.java  WebConfig.java
backend/user-service/src/main/java/com/tabletopia/userservice/dto/: ApiResponse.java  ErrorResponse.java
backend/user-service/src/main/java/com/tabletopia/userservice/exception/: GlobalExceptionHandler.java
backend/user-service/src/main/java/com/tabletopia/userservice/filter/: JwtRequestFilter.java
backend/user-service/src/main/java/com/tabletopia/userservice/handler/: OAuth2SuccessHandler.java
backend/user-service/src/main/java/com/tabletopia/userservice/util/: CorsProperties.java  JwtUtil.java  UserInfoExtractor.java
backend/user-service/src/test/java/com/tabletopia/userservice/: UserServiceApplicationTests.java
(+851 files in other folders)
