[33m4584f24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTETO-125-temp-backup[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mTETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m)[m HEAD@{2025-10-19 16:56:10 +0900}: checkout: moving from TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸ to TETO-125-temp-backup
[33m4584f24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTETO-125-temp-backup[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mTETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m)[m HEAD@{2025-10-19 16:56:10 +0900}: checkout: moving from TETO-125-backup-20251019_164041 to TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸
[33md1fcdac[m[33m ([m[1;31morigin/TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m, [m[1;32mTETO-125-backup-20251019_164041[m[33m)[m HEAD@{2025-10-19 16:52:26 +0900}: checkout: moving from TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸ to TETO-125-backup-20251019_164041
[33m4584f24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTETO-125-temp-backup[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mTETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m)[m HEAD@{2025-10-19 16:43:01 +0900}: checkout: moving from TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸ to TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸
[33m4584f24[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTETO-125-temp-backup[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mTETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m)[m HEAD@{2025-10-19 16:41:01 +0900}: reset: moving to origin/develop
[33md1fcdac[m[33m ([m[1;31morigin/TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m, [m[1;32mTETO-125-backup-20251019_164041[m[33m)[m HEAD@{2025-10-19 16:40:57 +0900}: checkout: moving from TETO-125-backup-20251019_164041 to TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸
[33md1fcdac[m[33m ([m[1;31morigin/TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m, [m[1;32mTETO-125-backup-20251019_164041[m[33m)[m HEAD@{2025-10-19 16:40:41 +0900}: checkout: moving from TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸ to TETO-125-backup-20251019_164041
[33md1fcdac[m[33m ([m[1;31morigin/TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸[m[33m, [m[1;32mTETO-125-backup-20251019_164041[m[33m)[m HEAD@{2025-10-19 15:03:09 +0900}: commit: TETO-125 Feature: ë ˆìŠ¤í† ë‘ ë“±ë¡ ì–´ë“œë¯¼ ì•„ì´ë”” ì¶”ê°€ë° í”„ë¡ íŠ¸ ìš”ì²­ ì£¼ì†Œ ë³€ê²½
[33m21ff749[m HEAD@{2025-10-19 14:58:27 +0900}: checkout: moving from TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸ to TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸
[33m21ff749[m HEAD@{2025-10-19 14:58:16 +0900}: checkout: moving from restore-lost-ai to TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:58:15 +0900}: reset: moving to HEAD
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:57:12 +0900}: reset: moving to HEAD~1
[33md7b5730[m HEAD@{2025-10-19 14:57:11 +0900}: commit: Resolve conflict temporarily
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:43:52 +0900}: reset: moving to HEAD
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:43:18 +0900}: checkout: moving from restore-stash-113 to restore-lost-ai
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:40:46 +0900}: checkout: moving from TETO-113-AI-ì±—ë´‡ to restore-stash-113
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:40:46 +0900}: reset: moving to HEAD
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:30:42 +0900}: checkout: moving from TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸ to TETO-113-AI-ì±—ë´‡
[33m21ff749[m HEAD@{2025-10-19 14:28:56 +0900}: commit: TETO-125 Feature: ë ˆìŠ¤í† ë‘ ë“±ë¡ ì–´ë“œë¯¼ ì•„ì´ë”” ì¶”ê°€ë° í”„ë¡ íŠ¸ ìš”ì²­ ì£¼ì†Œ ë³€ê²½
[33m4c4d316[m HEAD@{2025-10-19 14:26:27 +0900}: reset: moving to HEAD
[33m4c4d316[m HEAD@{2025-10-19 14:14:31 +0900}: pull origin develop: Fast-forward
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:14:21 +0900}: reset: moving to HEAD
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-19 14:13:50 +0900}: checkout: moving from TETO-113-AI-ì±—ë´‡ to TETO-125-ì–´ë“œë¯¼-í˜ì´ì§€-ë¡œê·¸ì¸
[33m45849cc[m[33m ([m[1;31morigin/TETO-113-AI-ì±—ë´‡[m[33m, [m[1;32mrestore-stash-113[m[33m, [m[1;32mrestore-lost-ai[m[33m, [m[1;32mTETO-113-AI-ì±—ë´‡[m[33m)[m HEAD@{2025-10-17 23:00:34 +0900}: commit: TETO-113 Feature: AI ì±—ë´‡ êµ¬í˜„
[33m5fb25ea[m HEAD@{2025-10-17 22:58:17 +0900}: pull origin develop: Fast-forward
[33m84819df[m[33m ([m[1;32mTETO-97-ìƒì„¸í˜ì´ì§€-ì—°ê²°[m[33m)[m HEAD@{2025-10-17 22:58:10 +0900}: reset: moving to HEAD
[33m84819df[m[33m ([m[1;32mTETO-97-ìƒì„¸í˜ì´ì§€-ì—°ê²°[m[33m)[m HEAD@{2025-10-17 22:57:55 +0900}: checkout: moving from TETO-97-ìƒì„¸í˜ì´ì§€-ì—°ê²° to TETO-113-AI-ì±—ë´‡
[33m84819df[m[33m ([m[1;32mTETO-97-ìƒì„¸í˜ì´ì§€-ì—°ê²°[m[33m)[m HEAD@{2025-10-17 14:47:09 +0900}: pull origin develop: Fast-forward
[33m599a6bc[m HEAD@{2025-10-17 14:46:53 +0900}: reset: moving to HEAD
[33m599a6bc[m HEAD@{2025-10-17 13:33:24 +0900}: pull origin develop: Fast-forward
[33md17de97[m[33m ([m[1;31morigin/TETO-97-ìƒì„¸í˜ì´ì§€-ì—°ê²°[m[33m)[m HEAD@{2025-10-16 16:19:06 +0900}: commit: TETO-97 BugFix: ìƒì„¸í˜ì´ì§€ íœ´ë¬´ì¼ ê´€ë ¨ ë²„ê·¸ ìˆ˜ì •
[33m51ef074[m HEAD@{2025-10-16 16:17:25 +0900}: pull origin develop: Fast-forward
[33m093cfaa[m[33m ([m[1;32mTETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-16 16:17:24 +0900}: reset: moving to HEAD
[33m093cfaa[m[33m ([m[1;32mTETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-16 16:16:38 +0900}: checkout: moving from TETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬ to TETO-97-ìƒì„¸í˜ì´ì§€-ì—°ê²°
[33m093cfaa[m[33m ([m[1;32mTETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-16 12:04:17 +0900}: pull origin develop: Fast-forward
[33m710858f[m HEAD@{2025-10-16 12:04:15 +0900}: reset: moving to HEAD
[33m710858f[m HEAD@{2025-10-16 11:51:39 +0900}: pull origin develop: Fast-forward
[33m60f6be9[m[33m ([m[1;31morigin/TETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-15 20:11:27 +0900}: commit: TETO-91 BugFix: ë©”ë‰´ ì´ë¯¸ì§€ ê²½ë¡œ ìˆ˜ì •
[33mc7f4c0d[m HEAD@{2025-10-15 20:08:44 +0900}: pull origin develop: Fast-forward
[33mb5d56e8[m HEAD@{2025-10-15 20:08:22 +0900}: checkout: moving from TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬ to TETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬
[33m6ff0091[m[33m ([m[1;31morigin/TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬[m[33m, [m[1;32mTETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-15 20:08:21 +0900}: reset: moving to HEAD
[33m6ff0091[m[33m ([m[1;31morigin/TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬[m[33m, [m[1;32mTETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-15 18:00:25 +0900}: pull origin TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬ --rebase (finish): returning to refs/heads/TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬
[33m6ff0091[m[33m ([m[1;31morigin/TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬[m[33m, [m[1;32mTETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-15 18:00:25 +0900}: pull origin TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬ --rebase (pick): TETO-95 Feature: ì´ë¯¸ì§€ ë“±ë¡ ë° ê´€ë¦¬
[33m98c5a32[m HEAD@{2025-10-15 18:00:25 +0900}: pull origin TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬ --rebase (start): checkout 98c5a329d887e6012e06228359dc872d6c637703
[33mefc7359[m HEAD@{2025-10-15 17:58:01 +0900}: commit: TETO-95 Feature: ì´ë¯¸ì§€ ë“±ë¡ ë° ê´€ë¦¬
[33mf011232[m[33m ([m[1;31morigin/TETO-104-í¸ì˜ì‹œì ˆ-ê´€ë¦¬[m[33m, [m[1;32mTETO-104-í¸ì˜ì‹œì ˆ-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-15 17:53:16 +0900}: checkout: moving from TETO-104-í¸ì˜ì‹œì ˆ-ê´€ë¦¬ to TETO-105-ë ˆìŠ¤í† ë‘-ì´ë¯¸ì§€-ë“±ë¡-ë°-ê´€ë¦¬
[33mf011232[m[33m ([m[1;31morigin/TETO-104-í¸ì˜ì‹œì ˆ-ê´€ë¦¬[m[33m, [m[1;32mTETO-104-í¸ì˜ì‹œì ˆ-ê´€ë¦¬[m[33m)[m HEAD@{2025-10-15 11:24:17 +0900}: commit: TETO-104 Feature: ì–´ë“œë¯¼í˜ì´ì§€ í¸ì˜ì‹œì„¤ê´€ë¦¬
[33mee40422[m HEAD@{2025-10-15 11:23:29 +0900}: pull origin develop: Fast-forward
[33m050dd82[m[33m ([m[1;31morigin/TETO-103-í”„ë¡ íŠ¸-í¬íŠ¸ë²ˆí˜¸-ìˆ˜ì •[m[33m, [m[1;32mTETO-103-í”„ë¡ íŠ¸-í¬íŠ¸ë²ˆí˜¸-ìˆ˜ì •[m[33m)[m HEAD@{2025-10-15 11:19:23 +0900}: checkout: moving from TETO-103-í”„ë¡ íŠ¸-í¬íŠ¸ë²ˆí˜¸-ìˆ˜ì • to TETO-104-í¸ì˜ì‹œì ˆ-ê´€ë¦¬
[33m050dd82[m[33m ([m[1;31morigin/TETO-103-í”„ë¡ íŠ¸-í¬íŠ¸ë²ˆí˜¸-ìˆ˜ì •[m[33m, [m[1;32mTETO-103-í”„ë¡ íŠ¸-í¬íŠ¸ë²ˆí˜¸-ìˆ˜ì •[m[33m)[m HEAD@{2025-10-14 19:11:32 +0900}: commit: TETO-103 Refactor: í”„ë¡ íŠ¸ í¬íŠ¸ë²ˆí˜¸ ìˆ˜ì •
[33mf7bff73[m[33m ([m[1;32mTETO-100-ë ˆìŠ¤í† ë‘-í…Œì´ë¸”-ì¡°íšŒ[m[33m)[m HEAD@{2025-10-14 19:10:26 +0900}: checkout: moving from TETO-100-ë ˆìŠ¤í† ë‘-í…Œì´ë¸”-ì¡°íšŒ to TETO-103-í”„ë¡ íŠ¸-í¬íŠ¸ë²ˆí˜¸-ìˆ˜ì •
[33mf7bff73[m[33m ([m[1;32mTETO-100-ë ˆìŠ¤í† ë‘-í…Œì´ë¸”-ì¡°íšŒ[m[33m)[m HEAD@{2025-10-14 18:24:47 +0900}: pull origin develop: Merge made by the 'ort' strategy.
[33m7b87b1c[m HEAD@{2025-10-14 18:24:35 +0900}: commit: TETO-100 Froendend: í”„ë¡ íŠ¸ ì£¼ì†Œ ìˆ˜ì •
[33mab148d7[m[33m ([m[1;31morigin/TETO-100-ë ˆìŠ¤í† ë‘-í…Œì´ë¸”-ì¡°íšŒ[m[33m)[m HEAD@{2025-10-14 14:59:54 +0900}: commit: TETO-100 Feature: ë ˆìŠ¤í† ë‘í…Œì´ë¸” ì¡°íšŒ
[33md549fd2[m HEAD@{2025-10-14 14:58:30 +0900}: pull origin develop: Fast-forward
[33mcd9de9a[m[33m ([m[1;31morigin/TETO-98-ë§¤ì¥-ìš´ì˜-ê´€ë¦¬-ì‹œê°„[m[33m, [m[1;32mTETO-98-ë§¤ì¥-ìš´ì˜-ê´€ë¦¬-ì‹œê°„[m[33m)[m HEAD@{2025-10-14 14:58:17 +0900}: checkout: moving from TETO-98-ë§¤ì¥-ìš´ì˜-ê´€ë¦¬-ì‹œê°„ to TETO-100-ë ˆìŠ¤í† ë‘-í…Œì´ë¸”-ì¡°íšŒ
[33mcd9de9a[m[33m ([m[1;31morigin/TETO-98-ë§¤ì¥-ìš´ì˜-ê´€ë¦¬-ì‹œê°„[m[33m, [m[1;32mTETO-98-ë§¤ì¥-ìš´ì˜-ê´€ë¦¬-ì‹œê°„[m[33m)[m HEAD@{2025-10-13 23:41:36 +0900}: commit: TETO-98 Frontend: ë§¤ì¥ ì„ íƒì•ˆí–ˆì„ì‹œ UI ìˆ˜ì •
[33ma619704[m HEAD@{2025-10-13 20:51:49 +0900}: pull origin develop: Fast-forward
[33ma1bf76a[m HEAD@{2025-10-13 20:31:30 +0900}: commit: TETO-98 Feature: ë§¤ì¥ ìš´ì˜ì‹œê°„ ê´€ë¦¬
[33mb4fd6a1[m HEAD@{2025-10-13 20:24:29 +0900}: pull origin develop: Fast-forward
[33mb5d56e8[m HEAD@{2025-10-13 20:24:13 +0900}: checkout: moving from TETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬ to TETO-98-ë§¤ì¥-ìš´ì˜-ê´€ë¦¬-ì‹œê°„
[33mb5d56e8[m HEAD@{2025-10-12 18:45:52 +0900}: commit: TETO-91 Feature: ë©”ë‰´ ìˆ˜ì • ë° ì´ë¯¸ì§€ ì•¡ë°• ë¬¸ì œ í•´ê²°
[33ma43b631[m HEAD@{2025-10-12 18:43:33 +0900}: pull origin develop: Fast-forward
[33md594b04[m HEAD@{2025-10-12 16:47:03 +0900}: commit: TETO-91 BugFix: ì–´ë“œë¯¼í˜ì´ì§€ UI ë°€ë¦¬ë‹Œ ë²„ê·¸ ìˆ˜ì •
[33m2fe2cbf[m HEAD@{2025-10-12 15:50:01 +0900}: pull origin develop: Fast-forward
[33m41939ac[m HEAD@{2025-10-10 20:42:21 +0900}: commit: TETO-91 Feature: ë©”ë‰´ ë“±ë¡
[33m7482fa9[m[33m ([m[1;31morigin/TETO-87-ë§¤ì¥-ë“±ë¡[m[33m, [m[1;32mTETO-87-ë§¤ì¥-ë“±ë¡[m[33m)[m HEAD@{2025-10-10 20:41:48 +0900}: checkout: moving from TETO-87-ë§¤ì¥-ë“±ë¡ to TETO-91-ë©”ë‰´-ë“±ë¡-ë°-ê´€ë¦¬
[33m7482fa9[m[33m ([m[1;31morigin/TETO-87-ë§¤ì¥-ë“±ë¡[m[33m, [m[1;32mTETO-87-ë§¤ì¥-ë“±ë¡[m[33m)[m HEAD@{2025-10-09 19:43:31 +0900}: commit: TETO-87 Feature: ë§¤ì¥ ë“±ë¡ ë°ê´€ë¦¬ ë° ê²Œì´íŠ¸ì›¨ì´ ìˆ˜ì •
[33m8d59910[m HEAD@{2025-10-09 19:28:06 +0900}: commit: TETO-87 Feature: ë§¤ì¥ ë“±ë¡ ë° ê´€ë¦¬
[33m720d106[m HEAD@{2025-10-09 19:00:10 +0900}: pull origin develop: Fast-forward
[33med0cc0a[m[33m ([m[1;31morigin/TETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mTETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m)[m HEAD@{2025-10-09 18:59:50 +0900}: reset: moving to HEAD
[33med0cc0a[m[33m ([m[1;31morigin/TETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mTETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m)[m HEAD@{2025-10-09 18:58:55 +0900}: checkout: moving from TETO-38-ê´€ë¦¬ì-í˜ì´ì§€ to TETO-87-ë§¤ì¥-ë“±ë¡
[33med0cc0a[m[33m ([m[1;31morigin/TETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mTETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m)[m HEAD@{2025-10-07 22:48:06 +0900}: merge develop: Fast-forward
[33m9d20481[m HEAD@{2025-10-07 22:47:58 +0900}: checkout: moving from develop to TETO-38-ê´€ë¦¬ì-í˜ì´ì§€
[33med0cc0a[m[33m ([m[1;31morigin/TETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m, [m[1;32mdevelop[m[33m, [m[1;32mTETO-38-ê´€ë¦¬ì-í˜ì´ì§€[m[33m)[m HEAD@{2025-10-07 22:45:39 +0900}: commit (merge): Merge branch 'develop' of https://github.com/zero5ive/Tabletopia into develop
[33m5358e86[m HEAD@{2025-10-07 22:42:45 +0900}: checkout: moving from TETO-38-ê´€ë¦¬ì-í˜ì´ì§€ to develop
[33m9d20481[m HEAD@{2025-10-07 22:26:46 +0900}: pull origin develop: Fast-forward
[33m4b8f3ff[m HEAD@{2025-10-07 22:26:18 +0900}: checkout: moving from develop to TETO-38-ê´€ë¦¬ì-í˜ì´ì§€
[33m5358e86[m HEAD@{2025-10-07 22:26:17 +0900}: commit: ì„ì‹œ ì €ì¥: ë¸Œëœì¹˜ ì´ë™ ì „ ë³€ê²½ì‚¬í•­ ë°±ì—…
[33md4a4aa8[m[33m ([m[1;31morigin/TETO-81-ì›¨ì´íŒ…-í˜¸ì¶œ[m[33m, [m[1;32mTETO-60-ë ˆìŠ¤í† ë‘-ì„œë¹„ìŠ¤[m[33m)[m HEAD@{2025-09-29 10:13:11 +0900}: pull origin develop: Fast-forward
[33mf3072fa[m HEAD@{2025-09-26 18:39:01 +0900}: checkout: moving from TETO-60-ë ˆìŠ¤í† ë‘-ì„œë¹„ìŠ¤ to develop
[33md4a4aa8[m[33m ([m[1;31morigin/TETO-81-ì›¨ì´íŒ…-í˜¸ì¶œ[m[33m, [m[1;32mTETO-60-ë ˆìŠ¤í† ë‘-ì„œë¹„ìŠ¤[m[33m)[m HEAD@{2025-09-26 18:38:36 +0900}: pull origin develop: Fast-forward
[33m58f8832[m[33m ([m[1;31morigin/TETO-60-ë ˆìŠ¤í† ë‘-ì„œë¹„ìŠ¤[m[33m)[m HEAD@{2025-09-26 16:12:30 +0900}: pull origin develop: Merge made by the 'ort' strategy.
[33mddfe443[m HEAD@{2025-09-26 16:11:37 +0900}: commit: TETO-60 Refactor: ì¸ë±ìŠ¤ ê°œì„  ë° ì£¼ì„ ì¶”ê°€
[33mf53641c[m[33m ([m[1;31morigin/TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ[m[33m, [m[1;32mTETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ[m[33m)[m HEAD@{2025-09-26 16:08:31 +0900}: checkout: moving from TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ to TETO-60-ë ˆìŠ¤í† ë‘-ì„œë¹„ìŠ¤
[33mf53641c[m[33m ([m[1;31morigin/TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ[m[33m, [m[1;32mTETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ[m[33m)[m HEAD@{2025-09-25 17:13:32 +0900}: commit: TETO-70 Feature: ìš”ì¼ë³„ ìš´ì˜ì‹œê°„/ì˜ˆì•½ê°„ê²© ì¡°íšŒ
[33m1bd084e[m HEAD@{2025-09-25 17:04:50 +0900}: checkout: moving from develop to TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ
[33mf3072fa[m HEAD@{2025-09-25 16:40:30 +0900}: checkout: moving from TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ to develop
[33m1bd084e[m HEAD@{2025-09-25 16:21:20 +0900}: checkout: moving from develop to TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ
[33mf3072fa[m HEAD@{2025-09-25 16:20:54 +0900}: reset: moving to origin/develop
[33m1bd084e[m HEAD@{2025-09-25 16:20:54 +0900}: checkout: moving from TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ to develop
[33m1bd084e[m HEAD@{2025-09-25 16:20:42 +0900}: checkout: moving from develop to TETO-70-ìš”ì¼ë³„-ìš´ì˜ì‹œê°„-ì˜ˆì•½-ê°„ê²©-ì¡°íšŒ
[33m1bd084e[m HEAD@{2025-09-25 16:16:12 +0900}: checkout: moving from develop to develop
