spring.application.name=tabletopia

server.port=9999
logging.level.root=WARN
logging.level.com.ssg.jwtredis.model=DEBUG
logging.level.com.ssg.jwtredis.controller=DEBUG
#logging.level.com.ssg.jwtredis.security=DEBUG

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/chef
spring.datasource.username=chef
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Redis
# defalut?

# JPA Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect